# skeleton

./: .gitignore  README.md
employee-rest-service/: pom.xml
employee-rest-service/src/main/java/com/oopsmails/skeleton/springboot/: SpringEmployeeServiceApplication.java
employee-rest-service/src/main/java/com/oopsmails/skeleton/springboot/config/: HazelcastConfig.java  HazelcastCustomProperties.java
employee-rest-service/src/main/java/com/oopsmails/skeleton/springboot/controller/: EmployeeController.java
employee-rest-service/src/main/java/com/oopsmails/skeleton/springboot/model/: Employee.java  PropsObj.java  PropsResourceObj.java
employee-rest-service/src/main/java/com/oopsmails/skeleton/springboot/repository/: EmployeeRepository.java
employee-rest-service/src/main/java/com/oopsmails/skeleton/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-rest-service/src/main/java/com/oopsmails/skeleton/springboot/util/: ObjectMapperFactory.java
employee-rest-service/src/main/resources/: application.yml  testprops.properties
employee-rest-service/src/test/java/com/oopsmails/skeleton/: TestUtils.java
employee-rest-service/src/test/java/com/oopsmails/skeleton/java/multithread/: ForkJoinTest.java  ThreadLocalTest.java
employee-rest-service/src/test/java/com/oopsmails/skeleton/springboot/: EmployeeServiceTestSuite.java  SpringEmployeeServiceApplicationTest.java
employee-rest-service/src/test/java/com/oopsmails/skeleton/springboot/cache/: EmployeeServiceMockBeanTest.java
employee-rest-service/src/test/java/com/oopsmails/skeleton/springboot/controller/: EmployeeControllerTest.java
employee-rest-service/src/test/java/com/oopsmails/skeleton/springboot/model/: ConfigPropertiesDemoApplication.java
employee-rest-service/src/test/resources/: postman.json
frontend/angular-employee/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
frontend/angular-employee/e2e/: app.e2e-spec.ts
frontend/angular-employee/src/app/: app.component.html  app.module.ts
frontend/angular-employee/src/app/employee/: employee.component.html  employee.component.ts
frontend/angular-employee/src/app/model/: employee.ts
frontend/angular-employee/src/app/services/: employee.service.ts
javatest/: pom.xml
javatest/src/main/java/com/oopsmails/skeleton/springboot/: JavaTestApplication.java
javatest/src/main/java/com/oopsmails/skeleton/springboot/javatest/model/: PropsObj.java  PropsResourceObj.java
javatest/src/main/resources/: application.yml  testprops.properties
javatest/src/test/java/com/oopsmails/skeleton/springboot/javatest/model/: JavaTestApplicationTests.java
