#Simple properties
mail.host=mailer@mail.com
mail.port=1025
mail.from=mailer@mail.com

#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1

###################################################################

#The override is the map and allows override/set any hazelcast properties without changing the code. The stats are for client-server mode
employee.service.hazelcast.override[hazelcast.client.statistics.enabled]=false
employee.service.hazelcast.override[hazelcast.client.statistics.period.seconds]=30

#Diagnostics requires the "hazelcast.diagnostics.directory" to be set
employee.service.hazelcast.override[hazelcast.diagnostics.enabled]=false
employee.service.hazelcast.override[hazelcast.diagnostics.metric.level]=info
employee.service.hazelcast.override[hazelcast.partition.count]=271

employee.service.hazelcast.nearcache.use.object.format=true
employee.service.hazelcast.embedded.mode=true
employee.service.hazelcast.enable.near.cache=true
employee.service.hazelcast.port=59000
employee.service.hazelcast.license=your.license.here
employee.service.hazelcast.multicast.enabled=false
employee.service.hazelcast.multicast.group=111.11.1.1
employee.service.hazelcast.multicast.port=54327
employee.service.hazelcast.tcpip.member=127.0.0.1
employee.service.hazelcast.group.name=#{null}
employee.service.hazelcast.group.password=#{null}



